{
  "name": "emergeance-web-monorepo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "version": "changeset version && pnpm install --no-frozen-lockfile"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.2",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "nx": "16.10.0",
    "prettier": "3.0.3",
    "typescript": "*"
  },
  "nx": {}
}
